# tpDisenio-propio

./: .classpath  .gitignore  .project  README.md  pom.xml  schema.sql
data/: categorias.json  clientes.json  dispositivos.json  usuarios.json
resources/jsonData/: categorias.json  clientes.json  transformadores.json
src/main/java/: Administrador.java  CargarCategorias.java  CargarDataDesdeJSON.java  CargarUsuarios.java  Categoria.java  CategoriaSinMaximo.java  CategoriaSinMinimo.java  Cliente.java  CronRecategorizarUsuarios.java  Dispositivo.java  JSONParser.java  ParserCategorias.java  ParserClientes.java  Repo.java  RepoCategorias.java  RepoClientes.java  RepoDispositivos.java  RepoUsuarios.java  Runner.java  TIPO_DOCUMENTO.java  TipoACargar.java  Usuario.java  usuarios.json
src/main/java/actuador/: Actuador.java  ActuadorQueApaga.java
src/main/java/categoria/: Categoria.java  RepoCategorias.java
src/main/java/cliente/: AdaptadorSimplexCliente.java  Cliente.java  NoPuedeAfectarAUnDispositivoQueNoLePertenece.java  NoPuedeAfectarAUnDispositivoQueNoLePerteneceException.java  RepoClientes.java  TipoDocumento.java  tipoDocumento.java
src/main/java/consumoMasivo/: ConsumidorMasivo.java  ConsumoMasivoEnBaseA.java
src/main/java/db/: DatosBasicos.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Runner.java
src/main/java/dispositivo/: AdaptadorDispositivoSimplex.java  AhorroEnergia.java  Apagado.java  Dispositivo.java  DispositivoConcreto.java  DispositivoEstandar.java  DispositivoInteligente.java  DispositivosBaseFactory.java  Encendido.java  Estado.java  EstadoDelDispositivo.java  Estandar.java  Inteligente.java  InterfazDispositivoConcreto.java  TipoDispositivo.java
src/main/java/estadoDispositivo/: AhorroEnergia.java  Apagado.java  Encendido.java  Estado.java  NoSePuedePonerEnAhorroUnDispositivoApagadoException.java
src/main/java/fabricante/: Fabricante.java  FabricanteBase.java
src/main/java/importacion/: Importador.java  ImportadorCategorias.java  ImportadorClientes.java  ImportadorTransformadores.java
src/main/java/json/: JSONParser.java  NoSePudoImportarJSONException.java  ParserCategorias.java  ParserClientes.java
src/main/java/model/: DatosBasicos.java  LocalDateAttributeConverter.java  Runner.java
src/main/java/regla/: NoSePuedeEvaluarReglaADispositivoNoInteligenteException.java  Regla.java
src/main/java/reglas/: Actuador.java  ActuadorQueApaga.java  Regla.java  Sensor.java
src/main/java/repositorio/: Repo.java  RepoCategorias.java  RepoClientes.java  RepoDispositivosBase.java  (+3 more)
src/test/java/: Fixture.java  FixtureGlobal.java  TestCargaDeCategorias.java  TestCargaDeData.java  TestCargaDeUsuarios.java  TestCategoria.java  TestCliente.java  TestJsonCategoria.java  TestJsonCliente.java  TestUsuario.java  testUsuario.java
src/tests/java/: testUsuario.java
(+73 files in other folders)
